# BalanceBoardLSL

./: .gitignore  README.md  hidlsl.py
Agency_dial_code_Adjusted/: Agency_dial_code_Adjusted.ino
BalanceBoardFirmware/: README.md
BalanceBoardFirmware/BBJoystick/: BBJoystick.ino
HIDlsl/HIDlsl/: HIDlsl.csproj  LSL.cs  MainForm.Designer.cs  MainForm.cs
HIDlsl/HIDlsl/Properties/PublishProfiles/: FolderProfile.pubxml
Rotary - HIDlsl/: HIDlsl.sln
Rotary - HIDlsl/HIDlsl/: HIDlsl.csproj  LSL.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
